{
  "compilerOptions": {
    "incremental": false,
    "target": "esnext",
    "useDefineForClassFields": true,
    "moduleDetection": "auto",
    "module": "es6",
    "moduleResolution": "classic",
    "resolvePackageJsonExports": false,
    "resolvePackageJsonImports": false,
    "resolveJsonModule": false,
    "allowJs": false,
    "declaration": false,
    "declarationMap": false,
    "newLine": "lf",
    "preserveConstEnums": false,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "charset": "utf8",
    "importsNotUsedAsValues": "remove",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "jsxImportSource": "react",
    "reactNamespace": "React",
    "pretty": true,
    "strict": true
  }
}